{
  "connectionStrings": {
    "libraryDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=DoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}